Cython==0.21
DataShape==0.3.0
Django==1.7
Flask==0.10.1
Jinja2==2.7.3
MarkupSafe==0.23
PIL==1.1.7
Pmw==2.0.1
PyAudio==0.2.4
PyJWT==1.3.0
PyYAML==3.11
Pygments==1.6
SQLAlchemy==0.9.7
Sphinx==1.2.3
Twisted==14.0.2
Werkzeug==0.9.6
XlsxWriter==0.5.7
argcomplete==0.8.1
argparse==1.1
astropy==0.4.2
atom==0.3.9
autobahn==0.9.1
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
binstar==0.7.1
bitarray==0.8.1
blaze==0.6.3
blz==0.6.2
bokeh==0.6.1
boto==2.32.1
bottle==0.12.8
bottle-sqlite==0.1.2
casuarius==1.1
cdecimal==2.3
cffi==0.8.6
chaco==4.4.1
colorama==0.3.1
conda==3.7.0
conda-build==1.8.2
configobj==5.0.6
coverage==4.0a1
cryptography==0.5.4
cytoolz==0.7.0
decorator==3.4.0
django-annoying==0.8.0
django-schedule==0.5b
django-scheduler==0.7.2
docutils==0.12
dropbox==2.2.0
dxfwrite==1.2.0
dynamixel==1.1.0
enable==4.3.0
enaml==0.9.8
fbone==0.1
future==0.13.1
futures==2.1.6
gevent==1.0.1
gevent-websocket==0.9.3
greenlet==0.4.4
grin==1.2.1
h5py==2.3.1
httplib2==0.9
ipython==2.2.0
itsdangerous==0.24
jdcal==1.0
kiwisolver==0.1.3
llvmpy==0.12.7
lxml==3.4.0
matplotlib==1.4.0
menuinst==1.0.4
mock==1.0.1
multipledispatch==0.4.7
networkx==1.9.1
nltk==3.0.0
nose==1.3.4
numba==0.14.0
numexpr==2.3.1
numpy==1.9.0
oauthlib==0.7.2
openpyxl==1.8.5
pandas==0.14.1
patsy==0.3.0
pep8==1.5.7
pillow==2.8.2
ply==3.4
psutil==2.1.1
psycopg2==2.6.1
py==1.4.25
pyOSC==0.3.5b-5294
pyOpenSSL==0.14
pycosat==0.6.1
pycparser==2.10
pycrypto==2.6.1
pyface==4.4.0
pyflakes==0.8.1
pymeerkat==0.0.1
pymol==1.7.5.0
pymol-launcher==1.0
pyparsing==2.0.1
pyreadline==2.0
pyserial==2.7
pytest==2.6.3
python-dateutil==2.2
python-instagram==1.3.0
python-openid==2.2.5
python-osc==1.5
python-social-auth==0.2.12
pytz==2014.7
pywin32==219
pyzmq==14.3.1
requests==2.6.0
requests-oauthlib==0.4.2
rope==0.9.4
runipy==0.1.1
scikit-image==0.10.1
scikit-learn==0.15.2
scipy==0.14.0
simplejson==3.6.5
six==1.8.0
sockjs-tornado==1.0.1
south==1.0
spyder==2.3.1
statsmodels==0.5.0
sympy==0.7.5
tables==3.1.1
toolz==0.7.0
tornado==4.0.2
traits==4.4.0
traitsui==4.4.0
tweepy==3.3.0
ujson==1.33
unicodecsv==0.9.4
urllib3==1.9.1
virtualenv==1.11.6
vobject==0.8.1c
wsgiref==0.1.2
xlrd==0.9.3
xlwings==0.2.2
xlwt==0.7.5
zope.interface==4.1.1
